<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .container { display: flex; justify-content: space-around}
      form { background: #000; padding: 3px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="console">
        <ul id="messages"></ul>
        <form action="">
          <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
      <div class="painel">
        <button class='getClients'>atualizar</button>
        <select id="clients"></select>
      </div>
    </div>
  </body>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>

<script>
  $(function () {
      var socket = io();

      function getClients() {
          socket.emit('getClients');
          socket.on('clients', function(clients){
              $('#clients').empty();
              clients.forEach(function(c) {
                  $('#clients').append($('<option>').text(c));
              })
          });
      }

      getClients();

      $('.getClients').click(function(e) {
          e.preventDefault();
          getClients();
      })

      $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          var value = $('#m').val()
          $('#messages').append($('<li>').text(value));
          $('#m').val('');

          if(value === 'up') {
              socket.emit('up');
          }

          if(value === 'down') {
              socket.emit('down');
          }

          if(value === 'sound') {
              socket.emit('sound');
          }
          return false;
      });

  });
  </script>
</html>
